# linuxSshMcpServer

./: Dockerfile  README.md  pom.xml
src/main/java/yi/shi/ssh/: McpApplication.java  McpDemoApplication.java
src/main/java/yi/shi/ssh/config/: Configuration.java
src/main/java/yi/shi/ssh/model/: Request.java  Response.java
src/main/java/yi/shi/ssh/service/: Service.java
src/main/java/yi/shi/ssh/utils/: SshUtil.java
src/main/resources/: application.properties
